ActivityLog/ActivityLog/MainWindow.xaml

<Window x:Class="ActivityLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid x:Name="GridActivityLog" Margin="0,-36,-0.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8CC6FD" Offset="0.057"/>
                <GradientStop Color="#FE3086B9"/>
                <GradientStop Color="#FE436B91" Offset="0.96"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxDays" HorizontalAlignment="Left" Height="209" Margin="299,124,0,0" VerticalAlignment="Top" Width="120" Loaded="ListBoxDays_Loaded" SelectionChanged="ListBoxDays_SelectionChanged" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="ButtonAddDay" Content="Add Day " HorizontalAlignment="Left" Margin="204,130,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddDay_Click" IsEnabled="False" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxActivities" HorizontalAlignment="Left" Height="209" Margin="64,124,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontWeight="Bold" SelectionChanged="ListBoxActivities_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxActivityID" HorizontalAlignment="Left" Margin="352,150,0,0" VerticalAlignment="Top" Width="101" Loaded="ComboBoxActivityID_Loaded" Grid.Column="1" FontWeight="Bold" IsEnabled="False"/>
        <Calendar x:Name="CalenderDays" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" SelectedDatesChanged="CalenderDays_SelectedDatesChanged" FontWeight="Bold"/>
        <Label x:Name="LabelDate" Content="" HorizontalAlignment="Left" Margin="54,136,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" Background="White"/>
        <Button x:Name="ButtonAddActivity" Content="Add Activity" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddActivity_Click" IsEnabled="False" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="ButtonUpdateDay" Content="Update Day " HorizontalAlignment="Left" Margin="204,167,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" FontWeight="Bold" Click="ButtonUpdateDay_Click"/>
        <Button x:Name="ButtonDeleteDay" Content="Delete Day " HorizontalAlignment="Left" Margin="204,205,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteDay_Click" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelSelectDate" Content="Select Date" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="LabelActivityLog" Content="Activity Log" HorizontalAlignment="Left" Margin="372,54,0,0" VerticalAlignment="Top" Width="174" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF182BBD"/>
        <Button x:Name="ButtonUpdateActivity" Content="Update Activity" HorizontalAlignment="Left" Margin="213,167,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="1" FontWeight="Bold" Click="ButtonUpdateActivity_Click"/>
        <Label x:Name="LabelSelectActivity" Content="Select Activity" HorizontalAlignment="Left" Margin="352,109,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1" Height="27"/>
        <Button x:Name="ButtonDeleteActivity" Content="Delete Activity" HorizontalAlignment="Left" Margin="213,205,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="1" FontWeight="Bold" Click="ButtonDeleteActivity_Click"/>
        <TextBox x:Name="TextBoxDayWeight" HorizontalAlignment="Left" Height="22" Margin="19,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="LabelDayWeight" Content="Day weight:" HorizontalAlignment="Left" Margin="19,344,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="LabelActivityTime" Content="Activity time:" HorizontalAlignment="Left" Margin="352,187,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="TextBoxActivityTime" HorizontalAlignment="Left" Height="23" Margin="352,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsEnabled="False" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LabelActivityDist" Content="Activity distance:" HorizontalAlignment="Left" Margin="352,258,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="TextBoxActivityDistance" HorizontalAlignment="Left" Height="23" Margin="352,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsEnabled="False" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LabelSummary" Content="Summary:" HorizontalAlignment="Left" Margin="299,344,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelDates" Content="Dates" HorizontalAlignment="Left" Margin="299,97,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelActivities" Content="Activities" HorizontalAlignment="Left" Margin="64,97,0,0" VerticalAlignment="Top" Width="101" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1"/>
        <ListBox x:Name="ListBoxSummaryActivities" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="184" Margin="300,401,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <Label x:Name="LabelSummaryDay" Content="" HorizontalAlignment="Left" Margin="300,371,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" Height="31"/>
    </Grid>
</Window>
